{
  "id": "f6333aa4-7aa0-44eb-8091-5334b7e0753b",
  "version": "2.0",
  "name": "gorjeta herman",
  "url": "https://marcos-allan.github.io/Desafio-gorjeta",
  "tests": [{
    "id": "28e19121-a3e1-4d9f-9bef-f24076181602",
    "name": "Untitled",
    "commands": [{
      "id": "87b616c8-ac3b-41e8-aed7-ae4dbab790a1",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e35d37d-d959-48d8-9a72-299eee58ed89",
      "comment": "",
      "command": "click",
      "target": "id=res",
      "targets": [
        ["id=res", "id"],
        ["css=#res", "css:finder"],
        ["xpath=//div[@id='res']", "xpath:attributes"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44130572-57b7-48d7-a532-8bc335c92d9e",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(5)",
      "targets": [
        ["css=.porcentageValue:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='20%']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "912e7dd1-06fb-4b05-b452-689731e91526",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(4)",
      "targets": [
        ["css=.porcentageValue:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='15%']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5854db5-d1be-4c6c-9cac-a723017fb0a8",
      "comment": "",
      "command": "click",
      "target": "css=.form",
      "targets": [
        ["css=.form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06c1146a-f217-4870-b188-9a4346ccbf0a",
      "comment": "",
      "command": "click",
      "target": "id=inputValue",
      "targets": [
        ["id=inputValue", "id"],
        ["css=#inputValue", "css:finder"],
        ["xpath=//input[@id='inputValue']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c148cd58-ae45-4c44-bd36-2261805c3848",
      "comment": "",
      "command": "type",
      "target": "id=inputValue",
      "targets": [
        ["id=inputValue", "id"],
        ["css=#inputValue", "css:finder"],
        ["xpath=//input[@id='inputValue']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "222"
    }, {
      "id": "6a03f0b7-08c1-4485-8972-2c1c24ff47e0",
      "comment": "",
      "command": "click",
      "target": "css=.form",
      "targets": [
        ["css=.form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1bc3315-b5f8-43b3-be50-1261f54a9818",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81814ebc-708b-47f1-8ef4-f4cc639e1db8",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(4)",
      "targets": [
        ["css=.porcentageValue:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='15%']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccae44b3-24db-4f34-9b04-b6a9be34cdbe",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(5)",
      "targets": [
        ["css=.porcentageValue:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='20%']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b03b453a-770a-42fb-bb4a-ee8f5c7feb64",
      "comment": "",
      "command": "click",
      "target": "id=btnPay",
      "targets": [
        ["id=btnPay", "id"],
        ["css=#btnPay", "css:finder"],
        ["xpath=//button[@id='btnPay']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'PAGAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b463a83-50ab-4593-a2a8-1d2c1ae73757",
      "comment": "",
      "command": "click",
      "target": "id=finish",
      "targets": [
        ["id=finish", "id"],
        ["css=#finish", "css:finder"],
        ["xpath=//input[@id='finish']", "xpath:attributes"],
        ["xpath=//form[@id='modalBox']/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09a8c1f3-1231-4d15-a40a-c4b270ff9e5f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4c0244b1-15b5-4113-9b6c-76fbbcc92543",
      "comment": "",
      "command": "open",
      "target": "/Desafio-gorjeta/",
      "targets": [],
      "value": ""
    }, {
      "id": "497ded18-f3a1-4d3f-9748-018bae40b43f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5b33651f-35fa-4dcc-9ce4-004bdd228a36",
      "comment": "",
      "command": "click",
      "target": "id=inputValue",
      "targets": [
        ["id=inputValue", "id"],
        ["css=#inputValue", "css:finder"],
        ["xpath=//input[@id='inputValue']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d33815cb-0304-4c13-83cb-bf5ee7dadee5",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "766733c5-32af-4dd7-a8f4-8c0870d00cd1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dedcb39-5e9d-42c6-9026-b356c947aeaf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d26fe924-747b-4b69-a732-d1913af51b11",
      "comment": "",
      "command": "click",
      "target": "id=btnPay",
      "targets": [
        ["id=btnPay", "id"],
        ["css=#btnPay", "css:finder"],
        ["xpath=//button[@id='btnPay']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'PAGAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a6e8767-3cdc-4516-bda7-940dfcb0b347",
      "comment": "",
      "command": "click",
      "target": "id=finish",
      "targets": [
        ["id=finish", "id"],
        ["css=#finish", "css:finder"],
        ["xpath=//input[@id='finish']", "xpath:attributes"],
        ["xpath=//form[@id='modalBox']/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dcfa2b1-35bd-483b-978c-b274d376d199",
      "comment": "",
      "command": "click",
      "target": "id=inputValue",
      "targets": [
        ["id=inputValue", "id"],
        ["css=#inputValue", "css:finder"],
        ["xpath=//input[@id='inputValue']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae747c99-9dae-4bf8-b846-034576d1ba3c",
      "comment": "",
      "command": "type",
      "target": "id=inputValue",
      "targets": [
        ["id=inputValue", "id"],
        ["css=#inputValue", "css:finder"],
        ["xpath=//input[@id='inputValue']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "2fd7e162-225b-47d2-8823-7aa48c747e83",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce9d62a2-20e3-486a-b868-62d2cd5f375f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce775d4-61ec-4d04-a811-898c696c9cdb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3404cd63-ea87-40a3-aa3d-455221551273",
      "comment": "",
      "command": "click",
      "target": "id=btnPay",
      "targets": [
        ["id=btnPay", "id"],
        ["css=#btnPay", "css:finder"],
        ["xpath=//button[@id='btnPay']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'PAGAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ec922d6-5cf8-4a6f-9e7f-5782a942d5c2",
      "comment": "",
      "command": "click",
      "target": "id=finish",
      "targets": [
        ["id=finish", "id"],
        ["css=#finish", "css:finder"],
        ["xpath=//input[@id='finish']", "xpath:attributes"],
        ["xpath=//form[@id='modalBox']/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad3f0220-b37c-477f-9086-696fb2f829d3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f3655bae-a86c-4e66-9497-44258121b02c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "42816e49-2ba5-455d-b701-c984a2283b2f",
      "comment": "",
      "command": "click",
      "target": "css=.form",
      "targets": [
        ["css=.form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d156000a-ee68-4772-8992-9181a3f758ce",
      "comment": "",
      "command": "click",
      "target": "id=inputValue",
      "targets": [
        ["id=inputValue", "id"],
        ["css=#inputValue", "css:finder"],
        ["xpath=//input[@id='inputValue']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdcee2db-4a72-4642-af40-6ba71e152f76",
      "comment": "",
      "command": "type",
      "target": "id=inputValue",
      "targets": [
        ["id=inputValue", "id"],
        ["css=#inputValue", "css:finder"],
        ["xpath=//input[@id='inputValue']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "cb78018e-1e60-4142-bed9-99c100cd14ef",
      "comment": "",
      "command": "click",
      "target": "css=.form",
      "targets": [
        ["css=.form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f5edd13-f2df-4e50-a5fe-b00331b0de01",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "748834d9-fa91-4d82-9dec-8a02709d43be",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88c9f543-528c-40e6-8789-29e668991a3b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41abf52d-c60e-4298-a9a1-63c66a1b89a3",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(4)",
      "targets": [
        ["css=.porcentageValue:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='15%']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57f4e926-f2e1-400e-9fe7-dc104317f56b",
      "comment": "",
      "command": "click",
      "target": "css=.porcentageValue:nth-child(3)",
      "targets": [
        ["css=.porcentageValue:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='10%']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72236b14-58d5-4fb8-96ff-9f66f4a230b0",
      "comment": "",
      "command": "click",
      "target": "id=btnPay",
      "targets": [
        ["id=btnPay", "id"],
        ["css=#btnPay", "css:finder"],
        ["xpath=//button[@id='btnPay']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'PAGAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1476cac-161a-4433-bd1b-878a24766b73",
      "comment": "",
      "command": "click",
      "target": "id=finish",
      "targets": [
        ["id=finish", "id"],
        ["css=#finish", "css:finder"],
        ["xpath=//input[@id='finish']", "xpath:attributes"],
        ["xpath=//form[@id='modalBox']/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ff3bf0a-3ceb-4e25-898a-2dfb2c110961",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "038ed44e-c29d-4330-9cc1-a77625214ea9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["28e19121-a3e1-4d9f-9bef-f24076181602"]
  }],
  "urls": ["https://marcos-allan.github.io/", "https://marcos-allan.github.io/Desafio-gorjeta"],
  "plugins": []
}